{
"AutoRespon": true,
"AutoMusic": false,
"AntiDelete": false,
"autoread": true,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"BotName":"kakashi hatake", 
"NomorOwner":"919389379221", 
"NomorOwner2":"+91 938-937-9221", 
"NamaOwner":"kakashi sensie", 
"Dana":"9389379221", 
"Pulsa":"9389379221", 
"Ovo":"9389379221", 
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"Zerkey":"ZeroYT7",
"HunterApi":"Ikyy69"
}


